# Lazuli

./: .gitignore  README.md  REAME.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
.junie/: guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/com/softklass/lazuli/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softklass/lazuli/screens/: ListScreen.kt  MainScreen.kt
app/src/androidTest/java/com/softklass/lazuli/tests/: MainTest.kt
app/src/androidTest/java/com/softklass/listuous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softklass/lazuli/: MainActivity.kt
app/src/main/java/com/softklass/lazuli/data/: ParentRepository.kt
app/src/main/java/com/softklass/lazuli/data/database/: ItemDao.kt  ListDatabase.kt  ParentDao.kt  SortPreferenceDao.kt
app/src/main/java/com/softklass/lazuli/data/database/converters/: SortOptionConverters.kt
app/src/main/java/com/softklass/lazuli/data/device/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/softklass/lazuli/data/models/: Category.kt  Item.kt  ItemList.kt  Label.kt  ListItem.kt  ListOfItemList.kt  Parent.kt  Resource.kt  SortPreference.kt  Sorting.kt
app/src/main/java/com/softklass/lazuli/data/preferences/: OnboardingPreferences.kt  SortPreferences.kt
app/src/main/java/com/softklass/lazuli/data/repository/: ItemRepository.kt  ParentRepository.kt
app/src/main/java/com/softklass/lazuli/di/: App.kt  DatabaseModule.kt  PrefsModule.kt
app/src/main/java/com/softklass/lazuli/models/: Item.kt  ItemList.kt  ListOfItemList.kt
app/src/main/java/com/softklass/lazuli/ui/camera/: CameraScreen.kt  CameraView.kt  PermissionHandler.kt
app/src/main/java/com/softklass/lazuli/ui/composables/: AppBar.kt  Debounce.kt  Dialog.kt  Dismiss.kt  Loading.kt
app/src/main/java/com/softklass/lazuli/ui/detail/: ListDetailScreen.kt  ListDetailViewModel.kt
app/src/main/java/com/softklass/lazuli/ui/edit/: ItemEditScreen.kt  ItemEditViewModel.kt
app/src/main/java/com/softklass/lazuli/ui/list/: Footer.kt  HeaderUi.kt  Label.kt  ListUi.kt
app/src/main/java/com/softklass/lazuli/ui/main/: Main.kt  MainViewModel.kt
app/src/main/java/com/softklass/lazuli/ui/navigation/: Navigation.kt
app/src/main/java/com/softklass/lazuli/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/softklass/lazuli/ui/particles/: AppBar.kt  Debounce.kt  Dialog.kt
app/src/main/java/com/softklass/lazuli/ui/settings/: SettingsScreen.kt
app/src/main/java/com/softklass/lazuli/ui/theme/: Color.kt  Iconography.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/softklass/lazuli/ui/view/: ItemViewScreen.kt  ItemViewViewModel.kt
app/src/main/java/com/softklass/lazuli/utils/: CustomIntents.kt
app/src/main/java/com/softklass/listuous/: MainActivity.kt
app/src/main/java/com/softklass/listuous/models/: Item.kt  ItemList.kt  ListOfItemList.kt
app/src/main/java/com/softklass/listuous/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: animated_drawable.xml  empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_drawable.xml  work.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/softklass/lazuli/: ExampleUnitTest.kt
app/src/test/java/com/softklass/listuous/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
